<snippet>
	<content><![CDATA[
USE MASTER
GO
--Creating a temprory table and defining the columns
Create table #SCMTemp       
(
DBName varchar(1000),
${SELECTION/\K(?:(^select )*(?<!from)([^, ]*\.([^, ]*)(\s)*[^, ]*?)+([a-zA-Z]+)\s*(,)*(from)*)+?|(?<=from).*$/$5 (?{5}varchar\(500\))$6\n)/gs}
)
--Creating a variable for DB name for selection Multiple DBs in a loop
DECLARE @DBName NVARCHAR(255)
 
 -- Creating a cursor for SCOPE of For LOOP it points to first instance of loop
DECLARE DatabaseList CURSOR  
        FOR 
        SELECT name
        FROM sys.databases            -- sys.databases Carries info of all DBs of certain Server
        WHERE state_desc = 'ONLINE'
			  AND Is_read_only = 0          
			  AND NAME LIKE '%_CureMD'
        
OPEN DatabaseList

--Using Fetch Statement to returns the status of the last cursor FETCH statement issued against any cursor
-- currently opened by the connection.

    FETCH NEXT FROM DatabaseList INTO @DBName
    WHILE @@FETCH_STATUS = 0        -- The FETCH statement was successful when it returns 0
        BEGIN
	Begin Try
	-- exec will execute the inner string
       exec('
        insert into #SCMTemp 
		${SELECTION/(')|(^select)|(\[.*?\])/($1$1)(?{2}select '''+@DBName+''' DBName,)(?{3}'+@DBName+'..)$3/g}

        
			 
	')
	END Try
	BEGIN Catch
	print ERROR_MESSAGE() 
	END Catch

		
            FETCH NEXT FROM DatabaseList INTO @DBName
       END
    CLOSE DatabaseList
    DEALLOCATE DatabaseList


SELECT * 
FROM #SCMTemp
ORDER BY [DBName] 


DROP TABLE #SCMTemp
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
